<!doctype html>
<title>CSS Grid Template 6</title>
<style>
    body {
        display: grid;
        grid-template-rows: 80px 1fr 70px 70px 70px;
        grid-template-columns: 20% 1fr;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;

    }
    .box1 {
        grid-area: 1 / 1 / 2 / -1;
        background-color: yellowgreen;
    }
    .box2 {
        grid-area: 2 / 2 / 4 / -1;
        background-color: yellowgreen;
    }
    .box3 {
        grid-area: 2 / 1 / 5 / 2;
        background-color: yellowgreen;
    }
    .box4 {
        grid-area: 4 / 2 / 5 / -1;
        background-color: yellowgreen;
    }
    .box5 {
        grid-area: 5 / 1 / 6 / -1;
        background-color: yellowgreen;
    }

</style>
<body>
<div class = box1>Header</div>
<div class = box2>Article</div>
<div class= box3>Nav</div>
<div class = box4>Ads</div>
<div class = box5>Footer</div>
</body>