<!doctype html>
<title>Layout 11</title>
<style>
    body {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
    }
    div {
        color: white;
        font-size: 40px;
        padding: 5px;
        background: gold;
    }
    div:nth-child(1) {
        grid-area: 1 / 1 / 2 / -1;
    }

    div:nth-child(2) {
        grid-area: 2 / 1 / -1 / 2;
    }

    div:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }

    div:nth-child(4) {
        grid-area: 2 / 3 / 3 / -1;
    }

    div:nth-child(5) {
        grid-area: 3 / 2 / 4 / 4;

    }

    div:nth-child(6) {
        grid-area: 3 / 4 / 4 / -1;
    }

    div:nth-child(7) {
        grid-area: 4 / 2 / 5 / 3;
    }

    div:nth-child(8) {
        grid-area: 4 / 3 / 5 / 4;
    }

    div:nth-child(9) {
        grid-area: 4 / 4 / 5 / -1;
    }

    div:nth-child(10) {
        grid-area: 5 / 2 / 6 / -1;
    }

</style>
<body id="grid">

<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
</body>