<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github Team Page</title>
    <style>

        table {
            border: none;
            font-size: 15px
        }
        table#toptable {
            background-color: black;
            border-color: black;
            color: white;

        }
        table#t01 , th {
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            display: table-caption;
            text-align: left;
            font-size: 25px;
            background-color: lightgray;
        }
        button {
            border-bottom: none;
            font-size: 15px;
        }
        button#selected {
            border-top-color: red;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <table id="toptable" width="100%">
        <tr>
            <th><img src="img/30x30.svg" style="float:left"></th>
            <th>Pull Requests</th>
            <th>Issues</th>
            <th>Marketplace</th>
            <th>Explore</th>
        </tr>

    </table>
    <table width="100%" height="60%"><tr>
        <caption><img src="img/30x30.svg"style="float:left">Codeup</caption>
        <th><div class="tab">
        <button class="tablinks">Repositories <strong>39</strong></button></div></th>
        <th><div class="tab">
        <button id= "selected"; class="tablinks"><strong>People 15</strong></button>
    </div></th>
        <th><div class="tab">
        <button class="tablinks">Teams <strong>7</strong></button>
    </div></th>
        <th><div class="tab">
        <button class="tablinks">Projects <strong>0</strong></button>
    </div></th>
        <th><div class="tab">
        <button class="tablinks">Settings</button>
    </div></th>
    <br>
    </tr>
</table>

<div>

    <table id="t01" width="100%">
        <caption>Codeup's Dev Team</caption>
        <tr>
            <th>
                <img src="img/48x48.svg"style="float:left">
                <p align="left">
                <a href="Kent Beck Link">Kent Beck</a><br>KenBlack
                </p>
            </th>

            <th>Member</th>
            <th>1 team</th>
        </tr>
        <tr>
            <th>
                <img src="img/48x48.svg"style="float:left">
                <p align="left">
                <a href="Codeup Instruction Staff Link">
                    Codeup Instruction Staff</a><br>CodeupInstructors
            </th>

            <th>Member</th>
            <th>1 team</th>
        </tr>
        <tr>
            <th>
                <img src="img/48x48.svg"style="float:left">
                <p align="left">
                <a href="Codeup Martin Flower">Martin Fowler</a>
            </th>

            <th>Member</th>
            <th>0 teams</th>
        </tr>
    </table>
</div>
</body>
</html>